CLIENT_ID=KiP9FwVZM7Rqc7JbemupnABF4USuNKeQZ5N4uYhpPmwKngC3mbbyzff7d9tlaCBA15qnrWMJkrzsRP5tzRmjG98Y3mbg75t73VbT
SECRET_ID=zizqRUbAex3NjER9RQpABrrSfPw5wz5maKbpJBnMZxo1eEHmkbHR9kHuVh8YcC81DGSP5DfrcDNn1t4ipmDNm5Y3pS98llOTrE96

# https://www.example.com/success
# https://www.example.com/cancel